<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Tech Gadgets 2024 | GadgetFinderPro</title>
  <meta name="description" content="Discover expert-reviewed tech gadgets and accessories. Authoritative buying guides with real-time Amazon pricing." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <!-- Cookie Consent -->
  <div class="cookie-consent">
    <p>We use cookies to enhance your experience. <a href="privacy.html">Learn More</a></p>
    <button class="cookie-accept">Accept</button>
  </div>

  <header>
    <nav class="nav-container">
      <h1 class="logo">GadgetFinderPro</h1>
      <div class="nav-menu">
        <a href="products.html">Products</a>
        <a href="blog/wireless-earbuds-guide.html">Blog</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Find the Perfect Tech Gadgets</h1>
        <p>Expert reviews and buying guides for the latest technology products</p>
        <a href="products.html" class="btn-primary">Explore Products</a>
      </div>
    </section>

    <section id="products" class="products-grid">
      <h2>Top Picks This Month</h2>
      <article class="product-card">
        <img src="images/wireless-headphones.jpg" alt="Wireless Headphones" class="product-image" />
        <div class="product-content">
          <h3>Wireless Noise-Canceling Headphones</h3>
          <div class="rating" data-rating="4.5">
            <span class="stars">★★★★☆</span>
            <span class="rating-text">(4.5/5)</span>
          </div>
          <p class="product-desc">Premium sound quality with 40-hour battery life and advanced noise cancellation technology</p>
          <div class="price">$199.99</div>
          <a href="https://amazon.com/dp/PRODUCTID?tag=yourtag-20" class="btn-amazon" target="_blank" rel="noopener">Buy on Amazon</a>
        </div>
      </article>
    </section>

    <section id="blog" class="blog-posts">
      <h2>Latest Guides</h2>
      <article class="blog-post">
        <h3>Best Wireless Earbuds Under $100</h3>
        <p>Discover top-rated options for budget-conscious buyers. Our comprehensive guide covers sound quality, battery life, and comfort features.</p>
        <a href="blog/wireless-earbuds-guide.html" class="read-more">Read More</a>
      </article>
    </section>

    <section id="contact" class="contact-section">
      <h2>Get in Touch</h2>
      <p>Have questions about our recommendations? Contact our expert team.</p>
      <div class="contact-info">
        <p><i class="fas fa-envelope"></i> contact@gadgetfinderpro.com</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <nav class="footer-nav">
        <a href="privacy.html">Privacy Policy</a>
        <a href="affiliate-disclosure.html">Affiliate Disclosure</a>
        <a href="disclaimer.html">Disclaimer</a>
      </nav>
      <p class="amazon-disclaimer">As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="copyright">&copy; 2024 GadgetFinderPro. All rights reserved.</p>
    </div>
  </footer>

  <div class="newsletter-popup" id="newsletter-popup">
    <div class="popup-content">
      <button class="close-popup">&times;</button>
      <h3>Get Our Free Buyer's Guide!</h3>
      <p>Receive expert recommendations and exclusive deals</p>
      <form id="newsletter-form">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Download Now</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

