<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | GadgetFinderPro</title>
  <meta name="description" content="Privacy Policy for GadgetFinderPro - Learn how we protect and handle your personal information." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <header>
    <nav class="nav-container">
      <h1 class="logo"><a href="index.html">GadgetFinderPro</a></h1>
      <div class="nav-menu">
        <a href="products.html">Products</a>
        <a href="blog/wireless-earbuds-guide.html">Blog</a>
        <a href="index.html#contact">Contact</a>
      </div>
      <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <main class="legal-page">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p class="last-updated">Last updated: December 2024</p>

      <section>
        <h2>Information We Collect</h2>
        <p>We collect information you provide directly to us, such as when you subscribe to our newsletter, contact us, or interact with our website. This may include:</p>
        <ul>
          <li>Email address</li>
          <li>Name (if provided)</li>
          <li>Communication preferences</li>
        </ul>
      </section>

      <section>
        <h2>How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
          <li>Send you newsletters and product recommendations</li>
          <li>Respond to your inquiries and provide customer support</li>
          <li>Improve our website and services</li>
          <li>Comply with legal obligations</li>
        </ul>
      </section>

      <section>
        <h2>Cookies and Tracking</h2>
        <p>We use cookies and similar tracking technologies to enhance your browsing experience. These help us:</p>
        <ul>
          <li>Remember your preferences</li>
          <li>Analyze website traffic and usage patterns</li>
          <li>Provide personalized content and advertisements</li>
        </ul>
        <p>You can control cookies through your browser settings.</p>
      </section>

      <section>
        <h2>Third-Party Services</h2>
        <p>Our website may contain links to third-party websites and services, including Amazon. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies.</p>
      </section>

      <section>
        <h2>Data Security</h2>
        <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
      </section>

      <section>
        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
          <li>Access your personal information</li>
          <li>Correct inaccurate information</li>
          <li>Request deletion of your information</li>
          <li>Unsubscribe from our communications</li>
        </ul>
      </section>

      <section>
        <h2>Contact Us</h2>
        <p>If you have questions about this Privacy Policy, please contact us at:</p>
        <p>Email: privacy@gadgetfinderpro.com</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <nav class="footer-nav">
        <a href="privacy.html" class="active">Privacy Policy</a>
        <a href="affiliate-disclosure.html">Affiliate Disclosure</a>
        <a href="disclaimer.html">Disclaimer</a>
      </nav>
      <p class="amazon-disclaimer">As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="copyright">&copy; 2024 GadgetFinderPro. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

