<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Tech Products 2024 | GadgetFinderPro</title>
  <meta name="description" content="Browse our curated selection of top-rated tech gadgets and accessories with expert reviews and buying guides." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <header>
    <nav class="nav-container">
      <h1 class="logo"><a href="index.html">GadgetFinderPro</a></h1>
      <div class="nav-menu">
        <a href="products.html" class="active">Products</a>
        <a href="blog/wireless-earbuds-guide.html">Blog</a>
        <a href="index.html#contact">Contact</a>
      </div>
      <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    </nav>
  </header>

  <main>
    <section class="page-header">
      <h1>Our Top Product Recommendations</h1>
      <p>Carefully selected and thoroughly tested by our expert team</p>
    </section>

    <section class="products-filter">
      <div class="filter-buttons">
        <button class="filter-btn active" data-category="all">All Products</button>
        <button class="filter-btn" data-category="audio">Audio</button>
        <button class="filter-btn" data-category="mobile">Mobile</button>
        <button class="filter-btn" data-category="computing">Computing</button>
      </div>
    </section>

    <section class="products-grid">
      <article class="product-card" data-category="audio">
        <img src="images/wireless-headphones.jpg" alt="Wireless Headphones" class="product-image" />
        <div class="product-content">
          <h3>Premium Wireless Headphones</h3>
          <div class="rating" data-rating="4.5">
            <span class="stars">★★★★☆</span>
            <span class="rating-text">(4.5/5)</span>
          </div>
          <p class="product-desc">Professional-grade wireless headphones with active noise cancellation and 40-hour battery life</p>
          <div class="price">$199.99</div>
          <div class="product-features">
            <span class="feature">40h Battery</span>
            <span class="feature">Noise Cancelling</span>
            <span class="feature">Wireless</span>
          </div>
          <a href="https://amazon.com/dp/PRODUCTID?tag=yourtag-20" class="btn-amazon" target="_blank" rel="noopener">
            <i class="fab fa-amazon"></i> Buy on Amazon
          </a>
        </div>
      </article>

      <article class="product-card" data-category="audio">
        <div class="product-placeholder">
          <i class="fas fa-headphones"></i>
        </div>
        <div class="product-content">
          <h3>Wireless Earbuds Pro</h3>
          <div class="rating" data-rating="4.3">
            <span class="stars">★★★★☆</span>
            <span class="rating-text">(4.3/5)</span>
          </div>
          <p class="product-desc">Compact wireless earbuds with premium sound quality and long-lasting battery</p>
          <div class="price">$149.99</div>
          <div class="product-features">
            <span class="feature">8h Battery</span>
            <span class="feature">Water Resistant</span>
            <span class="feature">Touch Control</span>
          </div>
          <a href="https://amazon.com/dp/PRODUCTID?tag=yourtag-20" class="btn-amazon" target="_blank" rel="noopener">
            <i class="fab fa-amazon"></i> Buy on Amazon
          </a>
        </div>
      </article>

      <article class="product-card" data-category="mobile">
        <div class="product-placeholder">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="product-content">
          <h3>Smartphone Stand Pro</h3>
          <div class="rating" data-rating="4.7">
            <span class="stars">★★★★★</span>
            <span class="rating-text">(4.7/5)</span>
          </div>
          <p class="product-desc">Adjustable smartphone stand perfect for video calls and content viewing</p>
          <div class="price">$29.99</div>
          <div class="product-features">
            <span class="feature">Adjustable</span>
            <span class="feature">Foldable</span>
            <span class="feature">Universal</span>
          </div>
          <a href="https://amazon.com/dp/PRODUCTID?tag=yourtag-20" class="btn-amazon" target="_blank" rel="noopener">
            <i class="fab fa-amazon"></i> Buy on Amazon
          </a>
        </div>
      </article>

      <article class="product-card" data-category="computing">
        <div class="product-placeholder">
          <i class="fas fa-keyboard"></i>
        </div>
        <div class="product-content">
          <h3>Mechanical Keyboard RGB</h3>
          <div class="rating" data-rating="4.6">
            <span class="stars">★★★★★</span>
            <span class="rating-text">(4.6/5)</span>
          </div>
          <p class="product-desc">High-performance mechanical keyboard with RGB backlighting and tactile switches</p>
          <div class="price">$89.99</div>
          <div class="product-features">
            <span class="feature">RGB Lighting</span>
            <span class="feature">Mechanical</span>
            <span class="feature">Gaming</span>
          </div>
          <a href="https://amazon.com/dp/PRODUCTID?tag=yourtag-20" class="btn-amazon" target="_blank" rel="noopener">
            <i class="fab fa-amazon"></i> Buy on Amazon
          </a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <nav class="footer-nav">
        <a href="privacy.html">Privacy Policy</a>
        <a href="affiliate-disclosure.html">Affiliate Disclosure</a>
        <a href="disclaimer.html">Disclaimer</a>
      </nav>
      <p class="amazon-disclaimer">As an Amazon Associate I earn from qualifying purchases.</p>
      <p class="copyright">&copy; 2024 GadgetFinderPro. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

