/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #f59e0b;
  --accent-color: #10b981;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-dark: #111827;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  font-size: 16px;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.5em;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header and Navigation */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all var(--transition-normal);
}

header.scrolled {
  box-shadow: var(--shadow-md);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.logo a {
  color: inherit;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-menu a {
  font-weight: 500;
  color: var(--text-primary);
  position: relative;
  padding: 0.5rem 0;
  transition: color var(--transition-fast);
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width var(--transition-normal);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.mobile-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-primary);
}

/* Main Content */
main {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
  background: var(--gradient-primary);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
  animation: fadeInUp 1s ease 0.2s both;
}

/* Buttons */
.btn-primary,
.btn-amazon,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-align: center;
  transition: all var(--transition-normal);
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: var(--secondary-color);
  color: white;
  animation: fadeInUp 1s ease 0.4s both;
}

.btn-primary:hover {
  background: #d97706;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-amazon {
  background: #ff9900;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.btn-amazon:hover {
  background: #e68900;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

/* Page Header */
.page-header {
  background: var(--bg-secondary);
  padding: 4rem 2rem 2rem;
  text-align: center;
}

.page-header h1 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.page-header p {
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Products Section */
.products-grid {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.products-grid h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.products-grid .product-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-placeholder {
  width: 100%;
  height: 250px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
}

.product-content {
  padding: 1.5rem;
}

.product-content h3 {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  color: var(--secondary-color);
  font-size: 1.125rem;
}

.rating-text {
  color: var(--text-light);
  font-size: 0.875rem;
}

.product-desc {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.product-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.feature {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

/* Products Filter */
.products-filter {
  padding: 2rem;
  text-align: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  background: white;
  color: var(--text-secondary);
  border-radius: 2rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  border-color: var(--primary-color);
  background: var(--primary-color);
  color: white;
}

/* Blog Section */
.blog-posts {
  padding: 4rem 2rem;
  background: var(--bg-secondary);
  max-width: 1200px;
  margin: 0 auto;
}

.blog-posts h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.blog-post {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.blog-post:hover {
  transform: translateY(-3px);
}

.blog-post h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.blog-post p {
  margin-bottom: 1.5rem;
}

.read-more {
  color: var(--primary-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.read-more::after {
  content: '→';
  transition: transform var(--transition-fast);
}

.read-more:hover::after {
  transform: translateX(3px);
}

/* Contact Section */
.contact-section {
  padding: 4rem 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.contact-section h2 {
  margin-bottom: 1rem;
}

.contact-info {
  margin-top: 2rem;
}

.contact-info p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.125rem;
}

/* Legal Pages */
.legal-page {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.legal-page h1 {
  margin-bottom: 0.5rem;
}

.last-updated {
  color: var(--text-light);
  font-style: italic;
  margin-bottom: 2rem;
}

.legal-page section {
  margin-bottom: 2rem;
}

.legal-page h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.legal-page h3 {
  color: var(--text-primary);
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.legal-page ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.legal-page li {
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* Blog Article */
.blog-article {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.article-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.article-header h1 {
  margin-bottom: 1rem;
  line-height: 1.2;
}

.article-meta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: var(--text-light);
  font-size: 0.875rem;
  flex-wrap: wrap;
}

.article-meta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.lead {
  font-size: 1.125rem;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.article-content section {
  margin-bottom: 2rem;
}

.article-content h2 {
  color: var(--primary-color);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.article-content h3 {
  color: var(--text-primary);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.product-recommendation {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
  border-left: 4px solid var(--primary-color);
}

.product-recommendation h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.product-recommendation .rating {
  margin-bottom: 0.5rem;
}

.product-recommendation ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.product-recommendation li {
  margin-bottom: 0.25rem;
  color: var(--text-secondary);
}

.comparison-table {
  overflow-x: auto;
  margin: 1.5rem 0;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.comparison-table th,
.comparison-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.comparison-table th {
  background: var(--primary-color);
  color: white;
  font-weight: 600;
}

.comparison-table tr:hover {
  background: var(--bg-secondary);
}

.article-footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.share-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background var(--transition-fast);
}

.share-btn:hover {
  background: #d97706;
}

.related-posts {
  margin-top: 3rem;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
}

.related-posts h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.related-post {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.related-post:last-child {
  border-bottom: none;
}

.related-post h4 {
  margin-bottom: 0.5rem;
}

.related-post h4 a {
  color: var(--text-primary);
}

.related-post h4 a:hover {
  color: var(--primary-color);
}

/* Footer */
footer {
  background: var(--bg-dark);
  color: white;
  padding: 3rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.footer-nav a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-fast);
}

.footer-nav a:hover,
.footer-nav a.active {
  color: white;
}

.amazon-disclaimer {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

/* Cookie Consent */
.cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-dark);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1001;
  transform: translateY(100%);
  transition: transform var(--transition-normal);
  flex-wrap: wrap;
  gap: 1rem;
}

.cookie-consent.show {
  transform: translateY(0);
}

.cookie-consent p {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.cookie-consent a {
  color: var(--secondary-color);
}

.cookie-accept {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.cookie-accept:hover {
  background: var(--primary-dark);
}

/* Newsletter Popup */
.newsletter-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1002;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.newsletter-popup.show {
  opacity: 1;
  visibility: visible;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
  transform: scale(0.8);
  transition: transform var(--transition-normal);
}

.newsletter-popup.show .popup-content {
  transform: scale(1);
}

.close-popup {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  transition: color var(--transition-fast);
}

.close-popup:hover {
  color: var(--text-primary);
}

.popup-content h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.popup-content p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.popup-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popup-content input {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.popup-content input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.popup-content button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.popup-content button:hover {
  background: var(--primary-dark);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.125rem;
  }
  
  .products-grid .product-card {
    grid-template-columns: 1fr;
  }
  
  .nav-container {
    padding: 1rem;
  }
  
  .hero {
    padding: 4rem 1rem;
  }
  
  .products-grid,
  .blog-posts {
    padding: 2rem 1rem;
  }
  
  .page-header {
    padding: 3rem 1rem 1rem;
  }
  
  .article-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .article-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .cookie-consent {
    flex-direction: column;
    text-align: center;
  }
  
  .comparison-table {
    font-size: 0.875rem;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .btn-primary,
  .btn-amazon,
  .btn-secondary {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }
  
  .product-content {
    padding: 1rem;
  }
  
  .blog-article,
  .legal-page {
    padding: 1rem;
  }
}

/* Print Styles */
@media print {
  header,
  footer,
  .cookie-consent,
  .newsletter-popup,
  .btn-amazon,
  .share-buttons {
    display: none;
  }
  
  main {
    margin-top: 0;
  }
  
  .hero {
    background: none;
    color: var(--text-primary);
  }
  
  .product-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--border-color);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0000ff;
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #000000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

